.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Login CSS
body {
  background-color: white; 
}

.card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 4px solid #000000;
  height: 550px;
  width: 800px;
  margin: auto;
  margin-top: 30px;
}

.btn-success {
  background-color: #3fff3f;
  color: #000000;
  height: 40px;
  width: 300px;
}

.form-outline input {
  border: 1px solid #000000;
  padding: 0.375rem 0.75rem;
  width: 60%;
}

.form-control:focus {
  border-color: #28a745;
} */


.sidebar.menu {
  background: #dcebf3!important;
  color: #333;
}

.sidebar.menu .dashboard_links .item {
  color: #333!important;
  text-align: left;
  font-size: 16px;
}

.sidebar.menu .dashboard_links .item + .item {
  border-top: 1px solid #fff;
}
.sidebar.menu .dashboard_links .item.active{
background: #9eaab0 !important;
color:#fff;
}
.logo_item {
display: block;
width: 100%;
padding: 15px 15px;
border-bottom: 1px solid #fff;
background: #fff;
text-align: left;
}
.logo_item img{
max-width:100%;
}
.main_dashboard .ui.visible.left.sidebar~.pusher.dashboard_rightSide{
/* transform: translate3d(280px,0,0); */
transform: inherit;
margin-left:280px;
}
.dashboard_rightTopbar {
align-items: center;
padding: 20px;
}
.dashboard_rightTopbar .welcome_text p {
margin-bottom: 0;
padding-bottom: 0;
}
p {
font-size: 16px;
font-weight: 400;
}
.topHeading p {
font-weight: 600;
}
.page-content {
padding: 20px 25px;
}
.card{
margin-bottom: 20px;
}
.card-height-100 {
height: calc(100% - 1.5rem);
}
.bg-grey{
background-color: #f4f4f4;
}
.w100 {
width: 100%;
}
.gap-x-3 {
gap: 15px;
}

.grid_margin{
margin-bottom:20px;
}
.card_title_heading {
text-align: left;
background: #fff;
padding: 0px 0px 10px;
}

.card_title_heading h3 {
font-size: 18px;
}
.total-users-data ul li {
font-size: 16px;
list-style-type: none;
padding: 8px 0px;
display: flex;
justify-content: space-between;
font-weight:400;
}

.total-users-data ul {
padding-left: 0;
display: flex;
flex-direction: column;
justify-content: center;
height: 100%;
margin-bottom: 0;
}

.total-users-data {
text-align: center;
height: 100%;
padding-left: 0px;
}
body ul.mx0{
max-width: inherit;
}
.cal_center {
max-width: 170px;
margin: auto;
}
body .totalItemRedeem ul {
min-width: 200px;
width: inherit;
max-width: 300px;
}
.card-body {
padding: 30px;
}
.main_dashboardContent {
border: 0!important;
min-height: 100vh;
}
.mvh100{
  min-height: 100vh;
}
.text-left {
  text-align: left;
}
.gap-x-2 {
  gap: 5px;
}
.m120{
  min-width:120px;
}
.text-right{
  text-align: right;
}
.btn-primary {
  background-color: #30a5ff;
  border-color: #30a5ff;
}
.btn-xs {
  font-size:12px;
}
.table-borderless{
  border: 0px !important;
}
.theme_table{
  margin-top:10px;
}
.theme_table .table-borderless tbody td, 
.theme_table .table-borderless thead th {
  border-left: 0!important;
  border-right: 0px;
  vertical-align: middle;
}
body .theme_table .table thead th {
  background: #dcebf3;
  border-bottom: 0;
  font-weight: bold;
  border-radius: 0!important;
}
.action_data {
  text-align: right!important;
}
.number {
  min-width: 15px;
  text-align: center;
}
.ui.dimmer.modals {
  background: rgba(0,0,0,.65);
}